{
  "name": "ivorypay-fullstack-test-backend",
  "version": "1.0.0",
  "description": "IvoryPay FullStack Test - Wallet App Backend",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davydocsurg/ivorypay-fullstack-test-backend.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "typeorm",
    "typescript",
    "rest",
    "api",
    "postgresql"
  ],
  "author": "davydocsurg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davydocsurg/ivorypay-fullstack-test-backend/issues"
  },
  "homepage": "https://github.com/davydocsurg/ivorypay-fullstack-test-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17"
  }
}
